164086 ss68971216 PSORS1C3 : Intron Variant
164122 ss68971275 None
164119 ss68971266 None
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164073 ss68971190 CCHCR1 : 500B Downstream Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164118 ss68971263 None
164080 ss68971199 CCHCR1 : Intron Variant
164084 ss68971211 POU5F1 : Initiator Codon Variant
164121 ss68971271 None
164083 ss68971210 TCF19 : Intron Variant
