164357 ss68971744 LY6G6F-LY6G6D : Intron VariantLY6G6D : 2KB Upstream VariantLY6G6E : Intron Variant
164282 ss68971604 MICB-DT : Intron Variant
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164344 ss68971730 CSNK2B : Synonymous VariantGPANK1 : 2KB Upstream Variant
164368 ss68971765 VARS : Missense Variant
164337 ss68971718 BAG6 : Intron Variant
164339 ss68971721 BAG6 : Intron Variant
164335 ss68971715 BAG6 : Intron Variant
164356 ss68971743 LY6G6F-LY6G6D : Intron VariantLY6G6E : 500B Downstream Variant
164350 ss68971736 LY6G5C : 2KB Upstream Variant
164112 ss68971255 None
164355 ss68971741 LY6G6F-LY6G6D : Intron VariantLY6G6F : 500B Downstream Variant
164334 ss68971714 BAG6 : Intron Variant
164274 ss68971595 MICB-DT : Non Coding Transcript Variant
