163839 ss68970795 None
163926 ss68970938 LINC00243 : Intron Variant
164230 ss68971496 LOC105379664 : 2KB Upstream VariantLOC107987429 : 2KB Upstream Variant
164781 ss68972466 None
163559 ss68970321 None
164451 ss68971930 None
164234 ss68971502 MICA-AS1 : 500B Downstream Variant
164161 ss68971356 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
163558 ss68970316 GABBR1 : Missense Variant
163946 ss68970975 DDR1 : Intron Variant
164680 ss68972315 None
164637 ss68972253 HLA-DQB2 : Intron Variant
163960 ss68971000 HCG21 : Intron VariantDPCR1 : 3 Prime UTR Variant
164402 ss68971831 TNXB : Intron Variant
163959 ss68970999 HCG21 : Intron VariantDPCR1 : 3 Prime UTR Variant
163751 ss68970671 None
163987 ss68971041 MUC22 : Intron Variant
164242 ss68971527 MICA : Intron Variant
164444 ss68971920 NOTCH4 : 2KB Upstream Variant
164163 ss68971359 LINC02571 : Intron VariantLOC112268328 : Non Coding Transcript VariantLOC112267902 : Non Coding Transcript Variant
163771 ss68970700 None
164441 ss68971917 NOTCH4 : 2KB Upstream Variant
164228 ss68971492 LOC105379664 : Non Coding Transcript VariantLOC107987429 : Non Coding Transcript VariantLOC105379656 : 2KB Upstream Variant
163775 ss68970705 None
164061 ss68971168 PSORS1C1 : Intron Variant
164518 ss68972035 C6orf10 : 2KB Upstream VariantLOC101929163 : Intron Variant
163783 ss68970714 TRIM40 : 5 Prime UTR Variant
163918 ss68970928 None
163917 ss68970927 None
163992 ss68971050 MUC22 : Intron Variant
163947 ss68970976 DDR1 : 500B Downstream Variant
163922 ss68970934 LINC00243 : Non Coding Transcript Variant
164650 ss68972271 None
163924 ss68970936 LINC00243 : Non Coding Transcript Variant
164204 ss68971451 None
164214 ss68971467 None
164453 ss68971932 None
164056 ss68971158 PSORS1C1 : Intron Variant
163943 ss68970971 DDR1 : 2KB Upstream Variant
164602 ss68972194 None
163984 ss68971035 MUC22 : Intron Variant
164233 ss68971501 MICA-AS1 : 500B Downstream Variant
164241 ss68971526 MICA : Intron Variant
164213 ss68971466 None
164246 ss68971534 None
164684 ss68972319 TAP2 : Intron Variant
163827 ss68970781 HCG17 : Intron VariantHCG18 : Intron Variant
164148 ss68971335 None
163826 ss68970778 HCG17 : Intron VariantHCG18 : Intron Variant
164661 ss68972291 None
164227 ss68971491 LOC107987429 : Non Coding Transcript VariantLOC105379656 : Intron VariantLOC105379664 : Intron Variant
163794 ss68970730 TRIM10 : Intron Variant
163975 ss68971022 MUC21 : Intron Variant
164253 ss68971545 LINC01149 : 2KB Upstream Variant
164445 ss68971921 None
164160 ss68971355 MAP3K9 : Intron Variant
164247 ss68971535 None
163911 ss68970919 HCG20 : Intron Variant
164239 ss68971519 MICA : Missense Variant
163752 ss68970672 None
164252 ss68971542 None
163925 ss68970937 LINC00243 : Non Coding Transcript Variant
164601 ss68972193 None
164681 ss68972316 None
163803 ss68970740 TRIM15 : 500B Downstream Variant
163801 ss68970737 TRIM15 : Intron Variant
163541 ss68970296 None
164322 ss68971685 LST1 : Non Coding Transcript VariantNCR3 : 500B Downstream Variant
164686 ss68972322 TAP2 : Intron Variant
164584 ss68972163 None
163754 ss68970674 None
163930 ss68970948 LINC00243 : Intron Variant
163874 ss68970859 GNL1 : 3 Prime UTR Variant
164250 ss68971540 None
164319 ss68971675 TNF : 2KB Upstream VariantLTA : 500B Downstream VariantLOC100287329 : 2KB Upstream Variant
163907 ss68970914 HCG20 : Intron Variant
164137 ss68971303 HLA-C : 2KB Upstream Variant
164380 ss68971793 C2 : Intron Variant
163854 ss68970819 None
164202 ss68971444 None
164642 ss68972261 None
164244 ss68971531 MICA : Missense Variant
164559 ss68972097 HLA-DRA : 3 Prime UTR Variant
163540 ss68970294 None
