163307 ss68969943 ZSCAN31 : Intron Variant
163330 ss68969978 ZSCAN23 : Intron Variant
163320 ss68969962 ZSCAN12 : Missense Variant
163297 ss68969932 PGBD1 : Missense Variant
163327 ss68969972 LOC105374998 : Intron Variant
163344 ss68970006 GPX5 : 500B Downstream Variant
163324 ss68969968 ZSCAN12 : Intron Variant
163287 ss68969921 ZSCAN26 : Intron Variant
163289 ss68969923 PGBD1 : Intron Variant
163311 ss68969948 ZKSCAN3 : Intron VariantZSCAN31 : 5 Prime UTR Variant
163323 ss68969967 ZSCAN12 : Intron Variant
163312 ss68969949 ZKSCAN3 : Intron VariantZSCAN31 : 5 Prime UTR Variant
163465 ss68970180 None
163272 ss68969904 None
163263 ss68969893 None
163463 ss68970178 LOC105375005 : Intron Variant
163319 ss68969961 ZSCAN12 : Non Coding Transcript Variant
163302 ss68969937 None
163349 ss68970011 None
163309 ss68969945 ZSCAN31 : Intron VariantZKSCAN3 : Intron Variant
163328 ss68969973 None
