163598 ss68970380 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
163688 ss68970558 None
163665 ss68970495 LOC105375010 : Intron Variant
163570 ss68970339 ZFP57 : Intron Variant
163586 ss68970364 None
163689 ss68970561 None
163621 ss68970413 LOC105379663 : Intron VariantLOC107987427 : Intron VariantLOC107987440 : Intron Variant (+ 3 more)LOC107987443 : Intron VariantLOC107987447 : Intron VariantLOC107987452 : Intron Variant
163469 ss68970185 OR5V1 : Intron Variant
163580 ss68970357 None
163625 ss68970417 LOC107987440 : Non Coding Transcript VariantLOC107987443 : Non Coding Transcript VariantLOC107987452 : Non Coding Transcript Variant (+ 3 more)LOC105379663 : Non Coding Transcript VariantLOC107987427 : Non Coding Transcript VariantLOC107987447 : Non Coding Transcript Variant
163669 ss68970505 LOC105375010 : Intron Variant
163594 ss68970376 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
