164194 ss68971430 None
164198 ss68971436 None
164290 ss68971617 MICB : Intron Variant
164256 ss68971552 LINC01149 : Intron Variant
164052 ss68971147 C6orf15 : 2KB Upstream VariantPSORS1C1 : 2KB Upstream Variant
164296 ss68971629 None
164140 ss68971314 None
164311 ss68971661 NFKBIL1 : Intron VariantATP6V1G2 : 2KB Upstream VariantATP6V1G2-DDX39B : 2KB Upstream Variant
164177 ss68971404 None
164197 ss68971434 None
164208 ss68971456 None
164063 ss68971170 PSORS1C1 : Intron Variant
164225 ss68971488 LOC107987429 : Non Coding Transcript VariantLOC105379656 : Intron VariantLOC105379664 : Intron Variant
163908 ss68970915 HCG20 : Intron Variant
164243 ss68971530 MICA : Intron Variant
164303 ss68971642 None
164054 ss68971151 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164034 ss68971115 None
164231 ss68971497 LOC105379664 : 2KB Upstream VariantLOC107987429 : 2KB Upstream Variant
164307 ss68971653 DDX39B : Intron VariantATP6V1G2-DDX39B : Intron VariantSNORD117 : 2KB Upstream Variant
