164146 ss68971326 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164264 ss68971573 HCG26 : 2KB Upstream Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164180 ss68971408 None
164110 ss68971253 None
164122 ss68971275 None
164143 ss68971321 None
163997 ss68971055 MUC22 : Synonymous Variant
163995 ss68971053 MUC22 : Missense Variant
164103 ss68971243 None
164084 ss68971211 POU5F1 : Initiator Codon Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164062 ss68971169 PSORS1C1 : Intron Variant
