164536 ss68972064 None
164045 ss68971136 C6orf15 : Missense Variant
164006 ss68971073 None
164197 ss68971434 None
163869 ss68970849 None
164278 ss68971599 MICB-DT : Intron Variant
164279 ss68971600 MICB-DT : Intron Variant
164085 ss68971212 POU5F1 : Intron Variant
163908 ss68970915 HCG20 : Intron Variant
164625 ss68972236 HLA-DQA2 : Intron Variant
164457 ss68971938 None
164497 ss68972002 C6orf10 : Missense VariantLOC101929163 : Intron Variant
163973 ss68971020 None
163915 ss68970923 None
164549 ss68972084 None
163905 ss68970911 None
163776 ss68970706 None
163957 ss68970996 HCG21 : Intron VariantDPCR1 : Intron Variant
164479 ss68971976 C6orf10 : Missense VariantLOC101929163 : Intron VariantLOC105379657 : 2KB Upstream Variant
163914 ss68970922 None
163971 ss68971018 None
164231 ss68971497 LOC105379664 : 2KB Upstream VariantLOC107987429 : 2KB Upstream Variant
163851 ss68970815 None
164198 ss68971436 None
163981 ss68971031 MUC22 : 2KB Upstream Variant
164256 ss68971552 LINC01149 : Intron Variant
164052 ss68971147 C6orf15 : 2KB Upstream VariantPSORS1C1 : 2KB Upstream Variant
164664 ss68972295 None
164462 ss68971944 None
164208 ss68971456 None
163936 ss68970959 LINC02570 : Intron Variant
164191 ss68971425 None
164658 ss68972284 None
164144 ss68971323 None
163968 ss68971010 None
164523 ss68972041 HCG23 : Intron VariantLOC101929163 : Intron Variant
164193 ss68971427 None
163964 ss68971004 None
164189 ss68971422 None
164516 ss68972030 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164692 ss68972331 TAP2 : Intron Variant
164475 ss68971967 LOC101929163 : Intron Variant
163969 ss68971013 None
164565 ss68972104 None
164522 ss68972039 HCG23 : 2KB Upstream VariantLOC101929163 : Intron Variant
164488 ss68971989 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164074 ss68971193 CCHCR1 : Intron Variant
163966 ss68971007 None
164184 ss68971416 None
164494 ss68971997 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164290 ss68971617 MICB : Intron Variant
163974 ss68971021 MUC21 : 2KB Upstream Variant
164617 ss68972220 None
164273 ss68971591 None
164543 ss68972078 None
163836 ss68970791 None
164140 ss68971314 None
164283 ss68971606 MICB-DT : Intron Variant
164515 ss68972028 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164063 ss68971170 PSORS1C1 : Intron Variant
164566 ss68972105 None
164341 ss68971723 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164039 ss68971124 None
164243 ss68971530 MICA : Intron Variant
163967 ss68971008 None
164215 ss68971468 None
164556 ss68972092 HLA-DRA : Intron Variant
164141 ss68971315 None
164639 ss68972255 HLA-DQB2 : 5 Prime UTR Variant
164054 ss68971151 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164280 ss68971602 MICB-DT : Intron Variant
164072 ss68971186 PSORS1C1 : Missense VariantPSORS1C2 : 2KB Upstream Variant
164463 ss68971945 None
164034 ss68971115 None
164568 ss68972107 None
164752 ss68972418 None
164562 ss68972101 None
164307 ss68971653 DDX39B : Intron VariantATP6V1G2-DDX39B : Intron VariantSNORD117 : 2KB Upstream Variant
163970 ss68971014 None
163979 ss68971029 None
164194 ss68971430 None
164671 ss68972304 HLA-DOB : Synonymous Variant
164426 ss68971883 GPSM3 : Intron Variant
164270 ss68971582 HCG26 : 500B Downstream Variant
164296 ss68971629 None
164557 ss68972095 HLA-DRA : Intron Variant
164311 ss68971661 NFKBIL1 : Intron VariantATP6V1G2 : 2KB Upstream VariantATP6V1G2-DDX39B : 2KB Upstream Variant
164539 ss68972070 None
163965 ss68971005 None
164570 ss68972110 None
164225 ss68971488 LOC107987429 : Non Coding Transcript VariantLOC105379656 : Intron VariantLOC105379664 : Intron Variant
164517 ss68972032 C6orf10 : 5 Prime UTR VariantLOC101929163 : Intron Variant
163864 ss68970842 None
164618 ss68972221 None
163855 ss68970820 None
164489 ss68971990 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164329 ss68971708 PRRC2A : Synonymous Variant
164465 ss68971947 None
164303 ss68971642 None
164299 ss68971635 None
164040 ss68971125 None
164326 ss68971698 PRRC2A : Intron Variant
164624 ss68972235 HLA-DQA2 : 2KB Upstream Variant
164573 ss68972120 None
164567 ss68972106 None
164521 ss68972038 HCG23 : 2KB Upstream VariantLOC101929163 : Intron Variant
164461 ss68971943 None
163954 ss68970989 SFTA2 : Missense Variant
164284 ss68971607 MICB-DT : Intron Variant
164623 ss68972233 None
164042 ss68971127 None
