164104 ss68971245 None
164100 ss68971237 HCG27 : Non Coding Transcript Variant
164179 ss68971407 None
164168 ss68971370 LINC02571 : 2KB Upstream VariantLOC107984146 : Non Coding Transcript VariantLOC112267902 : Non Coding Transcript Variant (+ 1 more)LOC112268328 : Non Coding Transcript Variant
164150 ss68971338 None
164111 ss68971254 None
164066 ss68971176 PSORS1C1 : Intron VariantPSORS1C2 : Intron Variant
164092 ss68971223 PSORS1C3 : Intron Variant
164171 ss68971376 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164097 ss68971230 None
164087 ss68971218 PSORS1C3 : Non Coding Transcript Variant
164156 ss68971348 LOC112268328 : Non Coding Transcript Variant
164077 ss68971196 CCHCR1 : Missense Variant
164059 ss68971166 PSORS1C1 : Intron Variant
164090 ss68971221 PSORS1C3 : Intron Variant
164050 ss68971145 C6orf15 : 2KB Upstream VariantPSORS1C1 : 2KB Upstream Variant
164096 ss68971229 None
