163567 ss68970331 MOG : Intron Variant
163865 ss68970845 LOC105375012 : Non Coding Transcript Variant
163790 ss68970724 None
163739 ss68970648 ZNRD1ASP : Non Coding Transcript Variant
163866 ss68970846 LOC105375012 : 2KB Upstream Variant
163779 ss68970709 None
163818 ss68970763 HCG17 : Intron Variant
163774 ss68970704 None
163677 ss68970520 None
163692 ss68970568 None
163618 ss68970409 LOC107987440 : Intron VariantLOC107987443 : Intron VariantLOC107987452 : Intron Variant (+ 3 more)LOC105379663 : 2KB Upstream VariantLOC107987427 : 2KB Upstream VariantLOC107987447 : 2KB Upstream Variant
163806 ss68970745 TRIM26 : 3 Prime UTR Variant
163868 ss68970848 None
163785 ss68970718 TRIM40 : Intron Variant
163850 ss68970814 None
163548 ss68970303 SNORD32B : 500B Downstream Variant
163561 ss68970324 None
163735 ss68970643 ZNRD1ASP : Intron Variant
163535 ss68970289 None
163793 ss68970728 TRIM10 : 3 Prime UTR Variant
163765 ss68970692 TRIM31 : Intron VariantTRIM31-AS1 : Intron Variant
163819 ss68970765 HCG17 : Intron Variant
163619 ss68970410 LOC105379663 : Intron VariantLOC107987427 : Intron VariantLOC107987440 : Intron Variant (+ 3 more)LOC107987443 : Intron VariantLOC107987447 : Intron VariantLOC107987452 : Intron Variant
163791 ss68970725 None
163729 ss68970633 ZNRD1ASP : Intron Variant
163649 ss68970464 None
163693 ss68970570 None
163889 ss68970879 ATAT1 : Intron Variant
163539 ss68970293 None
163778 ss68970708 None
163788 ss68970722 TRIM40 : Stop Gained
163894 ss68970887 MDC1 : Intron VariantMDC1-AS1 : 2KB Upstream Variant
163780 ss68970710 None
163782 ss68970712 TRIM40 : 2KB Upstream Variant
163816 ss68970761 HCG17 : Intron Variant
163623 ss68970415 LOC105379663 : Intron VariantLOC107987427 : Intron VariantLOC107987440 : Intron Variant (+ 3 more)LOC107987443 : Intron VariantLOC107987447 : Intron VariantLOC107987452 : Intron Variant
163547 ss68970302 SNORD32B : 2KB Upstream Variant
163626 ss68970421 LOC107987427 : 500B Downstream VariantLOC107987440 : 500B Downstream VariantLOC107987443 : 500B Downstream Variant (+ 2 more)LOC107987447 : 500B Downstream VariantLOC107987452 : 500B Downstream Variant
163617 ss68970408 LOC107987440 : Intron VariantLOC107987443 : Intron VariantLOC107987452 : Intron Variant (+ 3 more)LOC105379663 : 2KB Upstream VariantLOC107987427 : 2KB Upstream VariantLOC107987447 : 2KB Upstream Variant
163786 ss68970720 TRIM40 : Missense Variant
163544 ss68970299 None
163772 ss68970701 None
163612 ss68970397 HLA-F-AS1 : Intron Variant
163715 ss68970606 HCG9 : Intron Variant
163766 ss68970693 TRIM31-AS1 : Intron VariantTRIM31 : Intron Variant
163814 ss68970757 TRIM26 : 2KB Upstream Variant
163761 ss68970685 TRIM31 : Intron VariantTRIM31-AS1 : Intron Variant
163596 ss68970378 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
