164176 ss68971394 LOC107984146 : Non Coding Transcript VariantLOC107984144 : Intron VariantLOC107984145 : Intron Variant (+ 2 more)LOC112267902 : Intron VariantLOC112268328 : Intron Variant
164288 ss68971615 MICB : Intron Variant
164289 ss68971616 MICB : Intron Variant
164102 ss68971242 None
164049 ss68971144 C6orf15 : 2KB Upstream VariantPSORS1C1 : 2KB Upstream Variant
164167 ss68971368 LINC02571 : Non Coding Transcript VariantLOC107984146 : Non Coding Transcript VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164058 ss68971160 PSORS1C1 : Intron Variant
164183 ss68971413 None
164190 ss68971423 None
164212 ss68971464 None
