164118 ss68971263 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
163977 ss68971026 MUC21 : Intron Variant
164126 ss68971288 None
164305 ss68971650 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164119 ss68971266 None
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164125 ss68971283 None
164264 ss68971573 HCG26 : 2KB Upstream Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164080 ss68971199 CCHCR1 : Intron Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164110 ss68971253 None
164122 ss68971275 None
164143 ss68971321 None
164086 ss68971216 PSORS1C3 : Intron Variant
164121 ss68971271 None
164124 ss68971281 None
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164083 ss68971210 TCF19 : Intron Variant
163997 ss68971055 MUC22 : Synonymous Variant
163995 ss68971053 MUC22 : Missense Variant
164084 ss68971211 POU5F1 : Initiator Codon Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
