164266 ss68971575 HCG26 : 2KB Upstream Variant
164118 ss68971263 None
164146 ss68971326 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164334 ss68971714 BAG6 : Intron Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
163977 ss68971026 MUC21 : Intron Variant
164345 ss68971731 CSNK2B : Intron VariantGPANK1 : 2KB Upstream Variant
163978 ss68971028 None
164267 ss68971576 HCG26 : 2KB Upstream Variant
164126 ss68971288 None
164305 ss68971650 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164071 ss68971183 PSORS1C1 : Intron VariantPSORS1C2 : 5 Prime UTR Variant
164119 ss68971266 None
164114 ss68971258 None
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164002 ss68971069 None
164442 ss68971918 NOTCH4 : 2KB Upstream Variant
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164313 ss68971665 NFKBIL1 : Intron Variant
164125 ss68971283 None
163976 ss68971024 MUC21 : Missense Variant
164264 ss68971573 HCG26 : 2KB Upstream Variant
164448 ss68971925 None
164403 ss68971832 TNXB : Intron Variant
164501 ss68972006 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164493 ss68971996 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164080 ss68971199 CCHCR1 : Intron Variant
163982 ss68971032 MUC22 : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164110 ss68971253 None
164340 ss68971722 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
164417 ss68971866 AGPAT1 : Intron VariantMIR6721 : 2KB Upstream Variant
164122 ss68971275 None
164143 ss68971321 None
164086 ss68971216 PSORS1C3 : Intron Variant
164514 ss68972027 C6orf10 : Missense VariantLOC101929163 : Intron Variant
164412 ss68971857 None
164121 ss68971271 None
164124 ss68971281 None
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164282 ss68971604 MICB-DT : Intron Variant
164314 ss68971666 NFKBIL1 : Intron Variant
164458 ss68971940 None
164083 ss68971210 TCF19 : Intron Variant
163997 ss68971055 MUC22 : Synonymous Variant
164409 ss68971849 TNXB : Intron Variant
163995 ss68971053 MUC22 : Missense Variant
164281 ss68971603 MICB-DT : Intron Variant
164103 ss68971243 None
164084 ss68971211 POU5F1 : Initiator Codon Variant
164425 ss68971882 GPSM3 : Intron Variant
164274 ss68971595 MICB-DT : Non Coding Transcript Variant
163972 ss68971019 None
164112 ss68971255 None
164386 ss68971803 CFB : Synonymous Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164062 ss68971169 PSORS1C1 : Intron Variant
164415 ss68971861 PPT2 : Intron VariantPPT2-EGFL8 : Intron Variant
164337 ss68971718 BAG6 : Intron Variant
164422 ss68971873 RNF5 : Intron VariantAGPAT1 : 2KB Upstream VariantMIR6833 : 500B Downstream Variant
