164535 ss68972063 None
164135 ss68971300 HLA-C : 2KB Upstream Variant
164583 ss68972162 None
164375 ss68971778 SLC44A4 : Intron Variant
164132 ss68971296 HLA-C : 2KB Upstream Variant
164596 ss68972187 None
164381 ss68971794 C2 : Intron Variant
164126 ss68971288 None
164390 ss68971812 NELFE : Intron Variant
164533 ss68972059 BTNL2 : 2KB Upstream Variant
164388 ss68971808 CFB : Intron VariantNELFE : 500B Downstream Variant
164125 ss68971283 None
164130 ss68971293 HLA-C : Intron Variant
164560 ss68972098 HLA-DRA : 3 Prime UTR Variant
164127 ss68971290 HLA-C : 500B Downstream Variant
164394 ss68971816 SKIV2L : Missense Variant
164400 ss68971826 STK19 : Intron Variant
164572 ss68972112 None
164597 ss68972188 None
164134 ss68971299 HLA-C : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164571 ss68972111 None
164578 ss68972154 None
164129 ss68971292 HLA-C : Missense Variant
164124 ss68971281 None
164057 ss68971159 PSORS1C1 : Intron Variant
164377 ss68971781 SLC44A4 : Intron Variant
164591 ss68972177 None
164159 ss68971354 LINC02571 : Intron VariantLOC112268328 : Intron Variant
164603 ss68972195 None
164579 ss68972157 None
164569 ss68972108 None
164576 ss68972150 None
164173 ss68971379 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164378 ss68971786 SLC44A4 : 2KB Upstream VariantLOC107986588 : 2KB Upstream Variant
164582 ss68972161 None
164188 ss68971421 None
164142 ss68971319 None
164524 ss68972042 HCG23 : Intron VariantLOC101929163 : Intron Variant
164136 ss68971301 HLA-C : 2KB Upstream Variant
164531 ss68972056 BTNL2 : 5 Prime UTR VariantLOC101929163 : 500B Downstream Variant
