164340 ss68971722 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164417 ss68971866 AGPAT1 : Intron VariantMIR6721 : 2KB Upstream Variant
164409 ss68971849 TNXB : Intron Variant
164487 ss68971988 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164425 ss68971882 GPSM3 : Intron Variant
164403 ss68971832 TNXB : Intron Variant
164345 ss68971731 CSNK2B : Intron VariantGPANK1 : 2KB Upstream Variant
164381 ss68971794 C2 : Intron Variant
164378 ss68971786 SLC44A4 : 2KB Upstream VariantLOC107986588 : 2KB Upstream Variant
164062 ss68971169 PSORS1C1 : Intron Variant
164415 ss68971861 PPT2 : Intron VariantPPT2-EGFL8 : Intron Variant
164569 ss68972108 None
164422 ss68971873 RNF5 : Intron VariantAGPAT1 : 2KB Upstream VariantMIR6833 : 500B Downstream Variant
