163763 ss68970688 TRIM31 : Synonymous VariantTRIM31-AS1 : Intron Variant
163807 ss68970748 TRIM26 : Intron Variant
163645 ss68970456 None
163581 ss68970358 None
163704 ss68970589 None
163633 ss68970428 None
163652 ss68970467 None
163568 ss68970334 MOG : Intron Variant
163593 ss68970374 HLA-F-AS1 : Non Coding Transcript VariantHLA-F : Intron Variant
163817 ss68970762 HCG17 : Intron Variant
163684 ss68970544 None
163600 ss68970382 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
163709 ss68970597 None
163616 ss68970405 IFITM4P : 2KB Upstream VariantLOC107987440 : 2KB Upstream VariantLOC107987443 : 2KB Upstream Variant (+ 1 more)LOC107987452 : 2KB Upstream Variant
163635 ss68970434 HLA-V : 2KB Upstream Variant
163811 ss68970753 TRIM26 : Intron Variant
163565 ss68970328 MOG : Synonymous Variant
163773 ss68970702 None
163838 ss68970794 None
163588 ss68970366 None
163706 ss68970591 None
163640 ss68970445 None
163870 ss68970852 HLA-E : 2KB Upstream Variant
163884 ss68970872 PPP1R10 : Intron Variant
163848 ss68970810 None
163789 ss68970723 TRIM40 : 3 Prime UTR Variant
