164118 ss68971263 None
164146 ss68971326 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164122 ss68971275 None
164143 ss68971321 None
164139 ss68971307 HLA-C : 2KB Upstream Variant
163995 ss68971053 MUC22 : Missense Variant
164103 ss68971243 None
164121 ss68971271 None
164264 ss68971573 HCG26 : 2KB Upstream Variant
164084 ss68971211 POU5F1 : Initiator Codon Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164110 ss68971253 None
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164119 ss68971266 None
164002 ss68971069 None
