164132 ss68971296 HLA-C : 2KB Upstream Variant
164617 ss68972220 None
164177 ss68971404 None
164130 ss68971293 HLA-C : Intron Variant
164127 ss68971290 HLA-C : 500B Downstream Variant
164085 ss68971212 POU5F1 : Intron Variant
164129 ss68971292 HLA-C : Missense Variant
163950 ss68970982 VARS2 : Intron Variant
164057 ss68971159 PSORS1C1 : Intron Variant
164169 ss68971371 LINC02571 : 2KB Upstream VariantLOC107984146 : Intron VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164159 ss68971354 LINC02571 : Intron VariantLOC112268328 : Intron Variant
164190 ss68971423 None
164072 ss68971186 PSORS1C1 : Missense VariantPSORS1C2 : 2KB Upstream Variant
164120 ss68971268 None
164173 ss68971379 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164752 ss68972418 None
164188 ss68971421 None
164142 ss68971319 None
164136 ss68971301 HLA-C : 2KB Upstream Variant
164074 ss68971193 CCHCR1 : Intron Variant
