164550 ss68972085 None
164334 ss68971714 BAG6 : Intron Variant
164146 ss68971326 None
164487 ss68971988 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164381 ss68971794 C2 : Intron Variant
163977 ss68971026 MUC21 : Intron Variant
164345 ss68971731 CSNK2B : Intron VariantGPANK1 : 2KB Upstream Variant
164305 ss68971650 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164390 ss68971812 NELFE : Intron Variant
164540 ss68972071 None
164483 ss68971980 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164388 ss68971808 CFB : Intron VariantNELFE : 500B Downstream Variant
164442 ss68971918 NOTCH4 : 2KB Upstream Variant
164560 ss68972098 HLA-DRA : 3 Prime UTR Variant
164448 ss68971925 None
164403 ss68971832 TNXB : Intron Variant
164394 ss68971816 SKIV2L : Missense Variant
164400 ss68971826 STK19 : Intron Variant
164080 ss68971199 CCHCR1 : Intron Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164110 ss68971253 None
164340 ss68971722 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164417 ss68971866 AGPAT1 : Intron VariantMIR6721 : 2KB Upstream Variant
164412 ss68971857 None
164561 ss68972100 HLA-DRA : 500B Downstream Variant
164569 ss68972108 None
164579 ss68972157 None
164409 ss68971849 TNXB : Intron Variant
163997 ss68971055 MUC22 : Synonymous Variant
164103 ss68971243 None
164425 ss68971882 GPSM3 : Intron Variant
164574 ss68972122 None
164378 ss68971786 SLC44A4 : 2KB Upstream VariantLOC107986588 : 2KB Upstream Variant
164386 ss68971803 CFB : Synonymous Variant
164062 ss68971169 PSORS1C1 : Intron Variant
164415 ss68971861 PPT2 : Intron VariantPPT2-EGFL8 : Intron Variant
164337 ss68971718 BAG6 : Intron Variant
164422 ss68971873 RNF5 : Intron VariantAGPAT1 : 2KB Upstream VariantMIR6833 : 500B Downstream Variant
