164487 ss68971988 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164569 ss68972108 None
164579 ss68972157 None
164381 ss68971794 C2 : Intron Variant
164345 ss68971731 CSNK2B : Intron VariantGPANK1 : 2KB Upstream Variant
164394 ss68971816 SKIV2L : Missense Variant
164400 ss68971826 STK19 : Intron Variant
164390 ss68971812 NELFE : Intron Variant
164378 ss68971786 SLC44A4 : 2KB Upstream VariantLOC107986588 : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164340 ss68971722 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164388 ss68971808 CFB : Intron VariantNELFE : 500B Downstream Variant
164422 ss68971873 RNF5 : Intron VariantAGPAT1 : 2KB Upstream VariantMIR6833 : 500B Downstream Variant
