163047 ss68969569 BTN3A1 : Missense Variant
163080 ss68969616 None
163048 ss68969570 BTN2A3P : 2KB Upstream Variant
163029 ss68969541 BTN3A2 : Intron Variant
163064 ss68969591 BTN2A1 : Intron VariantLOC285819 : Intron Variant
163065 ss68969592 LOC285819 : Non Coding Transcript Variant
163037 ss68969558 None
163051 ss68969573 BTN2A3P : Non Coding Transcript Variant
163054 ss68969578 BTN3A3 : Intron Variant
163055 ss68969579 BTN3A3 : Synonymous Variant
163041 ss68969563 BTN3A1 : Intron Variant
163089 ss68969628 None
163052 ss68969575 None
163057 ss68969582 None
163046 ss68969568 BTN3A1 : Intron Variant
163049 ss68969571 BTN2A3P : 2KB Upstream Variant
163043 ss68969565 BTN3A1 : Non Coding Transcript Variant
163038 ss68969559 None
163042 ss68969564 BTN3A1 : Non Coding Transcript Variant
163045 ss68969567 BTN3A1 : Intron Variant
163050 ss68969572 BTN2A3P : Intron Variant
