164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164122 ss68971275 None
164143 ss68971321 None
164139 ss68971307 HLA-C : 2KB Upstream Variant
163995 ss68971053 MUC22 : Missense Variant
164121 ss68971271 None
164264 ss68971573 HCG26 : 2KB Upstream Variant
164084 ss68971211 POU5F1 : Initiator Codon Variant
163972 ss68971019 None
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164080 ss68971199 CCHCR1 : Intron Variant
164119 ss68971266 None
164282 ss68971604 MICB-DT : Intron Variant
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
