164433 ss68971899 NOTCH4 : Intron Variant
163851 ss68970815 None
163835 ss68970790 None
163887 ss68970877 ATAT1 : Intron Variant
163901 ss68970905 IER3-AS1 : Non Coding Transcript VariantIER3 : 3 Prime UTR VariantFLOT1 : 2KB Upstream Variant
164435 ss68971901 NOTCH4 : Intron Variant
163853 ss68970818 None
164299 ss68971635 None
163878 ss68970864 ABCF1-DT : Intron VariantPRR3 : 3 Prime UTR Variant
163864 ss68970842 None
164459 ss68971941 None
163847 ss68970808 None
164430 ss68971894 NOTCH4 : Intron Variant
163859 ss68970832 None
164235 ss68971513 MICA : Intron Variant
163855 ss68970820 None
164428 ss68971886 NOTCH4 : Intron Variant
