164220 ss68971475 None
164266 ss68971575 HCG26 : 2KB Upstream Variant
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164185 ss68971417 None
164029 ss68971107 None
163978 ss68971028 None
164267 ss68971576 HCG26 : 2KB Upstream Variant
164005 ss68971072 None
164071 ss68971183 PSORS1C1 : Intron VariantPSORS1C2 : 5 Prime UTR Variant
164119 ss68971266 None
164114 ss68971258 None
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164011 ss68971080 None
164014 ss68971084 None
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164009 ss68971078 None
164016 ss68971086 None
164221 ss68971476 None
163976 ss68971024 MUC21 : Missense Variant
164264 ss68971573 HCG26 : 2KB Upstream Variant
164020 ss68971090 HCG22 : Intron Variant
163982 ss68971032 MUC22 : 2KB Upstream Variant
164019 ss68971089 HCG22 : Intron Variant
164080 ss68971199 CCHCR1 : Intron Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164192 ss68971426 None
164035 ss68971117 None
164122 ss68971275 None
164143 ss68971321 None
164041 ss68971126 None
164086 ss68971216 PSORS1C3 : Intron Variant
164012 ss68971081 None
164121 ss68971271 None
164008 ss68971075 None
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164223 ss68971483 LOC105379656 : Non Coding Transcript VariantLOC107987429 : Non Coding Transcript VariantLOC105379664 : Intron Variant
164282 ss68971604 MICB-DT : Intron Variant
164314 ss68971666 NFKBIL1 : Intron Variant
164083 ss68971210 TCF19 : Intron Variant
164207 ss68971454 None
164046 ss68971140 C6orf15 : 2KB Upstream Variant
163995 ss68971053 MUC22 : Missense Variant
164281 ss68971603 MICB-DT : Intron Variant
164073 ss68971190 CCHCR1 : 500B Downstream Variant
164084 ss68971211 POU5F1 : Initiator Codon Variant
164274 ss68971595 MICB-DT : Non Coding Transcript Variant
163972 ss68971019 None
164112 ss68971255 None
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164107 ss68971248 None
164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
164313 ss68971665 NFKBIL1 : Intron Variant
