164118 ss68971263 None
164146 ss68971326 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
163977 ss68971026 MUC21 : Intron Variant
164126 ss68971288 None
164305 ss68971650 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164119 ss68971266 None
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164125 ss68971283 None
164264 ss68971573 HCG26 : 2KB Upstream Variant
164180 ss68971408 None
164110 ss68971253 None
164122 ss68971275 None
164143 ss68971321 None
164121 ss68971271 None
164124 ss68971281 None
163997 ss68971055 MUC22 : Synonymous Variant
163995 ss68971053 MUC22 : Missense Variant
164103 ss68971243 None
164084 ss68971211 POU5F1 : Initiator Codon Variant
164386 ss68971803 CFB : Synonymous Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164313 ss68971665 NFKBIL1 : Intron Variant
