164413 ss68971858 None
164157 ss68971349 LOC112268328 : Non Coding Transcript Variant
164270 ss68971582 HCG26 : 500B Downstream Variant
164050 ss68971145 C6orf15 : 2KB Upstream VariantPSORS1C1 : 2KB Upstream Variant
164113 ss68971257 None
164096 ss68971229 None
164156 ss68971348 LOC112268328 : Non Coding Transcript Variant
164104 ss68971245 None
164150 ss68971338 None
164079 ss68971198 CCHCR1 : Intron Variant
164111 ss68971254 None
164133 ss68971298 HLA-C : 2KB Upstream Variant
164158 ss68971350 LINC02571 : 500B Downstream VariantLOC112268328 : Non Coding Transcript Variant
164171 ss68971376 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164004 ss68971071 None
164087 ss68971218 PSORS1C3 : Non Coding Transcript Variant
164165 ss68971365 LINC02571 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164279 ss68971600 MICB-DT : Intron Variant
164077 ss68971196 CCHCR1 : Missense Variant
164100 ss68971237 HCG27 : Non Coding Transcript Variant
163996 ss68971054 MUC22 : Missense Variant
164089 ss68971220 PSORS1C3 : Non Coding Transcript Variant
164092 ss68971223 PSORS1C3 : Intron Variant
164299 ss68971635 None
164000 ss68971062 MUC22 : Intron Variant
164446 ss68971922 None
164059 ss68971166 PSORS1C1 : Intron Variant
164090 ss68971221 PSORS1C3 : Intron Variant
164179 ss68971407 None
164168 ss68971370 LINC02571 : 2KB Upstream VariantLOC107984146 : Non Coding Transcript VariantLOC112267902 : Non Coding Transcript Variant (+ 1 more)LOC112268328 : Non Coding Transcript Variant
164064 ss68971171 PSORS1C1 : Intron VariantPSORS1C2 : 500B Downstream Variant
164098 ss68971233 HCG27 : Intron Variant
164277 ss68971598 MICB-DT : Intron Variant
164186 ss68971418 None
164093 ss68971224 PSORS1C3 : Intron Variant
164153 ss68971345 None
164097 ss68971230 None
163999 ss68971061 MUC22 : Intron Variant
164166 ss68971366 LINC02571 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant (+ 1 more)LOC107984146 : 500B Downstream Variant
164095 ss68971228 None
164107 ss68971248 None
164447 ss68971924 None
164164 ss68971363 LINC02571 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164066 ss68971176 PSORS1C1 : Intron VariantPSORS1C2 : Intron Variant
