164220 ss68971475 None
164267 ss68971576 HCG26 : 2KB Upstream Variant
164287 ss68971614 MICA : Intron Variant
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164014 ss68971084 None
164653 ss68972274 None
164016 ss68971086 None
164221 ss68971476 None
163976 ss68971024 MUC21 : Missense Variant
164264 ss68971573 HCG26 : 2KB Upstream Variant
164371 ss68971769 HSPA1L : Missense Variant
163982 ss68971032 MUC22 : 2KB Upstream Variant
164019 ss68971089 HCG22 : Intron Variant
164080 ss68971199 CCHCR1 : Intron Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164110 ss68971253 None
164192 ss68971426 None
164122 ss68971275 None
164121 ss68971271 None
164124 ss68971281 None
164561 ss68972100 HLA-DRA : 500B Downstream Variant
164223 ss68971483 LOC105379656 : Non Coding Transcript VariantLOC107987429 : Non Coding Transcript VariantLOC105379664 : Intron Variant
164103 ss68971243 None
163953 ss68970988 SFTA2 : 3 Prime UTR Variant
164372 ss68971773 None
163972 ss68971019 None
163880 ss68970866 ABCF1-DT : Intron VariantABCF1 : 2KB Upstream Variant
164294 ss68971625 None
164386 ss68971803 CFB : Synonymous Variant
164524 ss68972042 HCG23 : Intron VariantLOC101929163 : Intron Variant
164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
164206 ss68971453 None
164266 ss68971575 HCG26 : 2KB Upstream Variant
164545 ss68972080 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164146 ss68971326 None
164550 ss68972085 None
163977 ss68971026 MUC21 : Intron Variant
164345 ss68971731 CSNK2B : Intron VariantGPANK1 : 2KB Upstream Variant
163854 ss68970819 None
164540 ss68972071 None
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164011 ss68971080 None
164501 ss68972006 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164619 ss68972226 None
164203 ss68971447 None
164325 ss68971695 AIF1 : 500B Downstream Variant
164086 ss68971216 PSORS1C3 : Intron Variant
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164569 ss68972108 None
163877 ss68970863 PRR3 : Missense Variant
164083 ss68971210 TCF19 : Intron Variant
164205 ss68971452 None
163870 ss68970852 HLA-E : 2KB Upstream Variant
164112 ss68971255 None
164313 ss68971665 NFKBIL1 : Intron Variant
164116 ss68971261 None
163931 ss68970951 LINC00243 : 2KB Upstream Variant
163978 ss68971028 None
164126 ss68971288 None
164554 ss68972089 HLA-DRA : 2KB Upstream Variant
164005 ss68971072 None
164071 ss68971183 PSORS1C1 : Intron VariantPSORS1C2 : 5 Prime UTR Variant
164119 ss68971266 None
164114 ss68971258 None
164298 ss68971633 None
164297 ss68971632 None
164020 ss68971090 HCG22 : Intron Variant
164758 ss68972429 HLA-DMB : Intron Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164340 ss68971722 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164035 ss68971117 None
164514 ss68972027 C6orf10 : Missense VariantLOC101929163 : Intron Variant
164008 ss68971075 None
164057 ss68971159 PSORS1C1 : Intron Variant
164314 ss68971666 NFKBIL1 : Intron Variant
164579 ss68972157 None
164300 ss68971636 None
164316 ss68971669 LTA : Intron VariantLOC100287329 : Intron Variant
163882 ss68970868 ABCF1 : Intron Variant
163995 ss68971053 MUC22 : Missense Variant
164281 ss68971603 MICB-DT : Intron Variant
164073 ss68971190 CCHCR1 : 500B Downstream Variant
164574 ss68972122 None
164318 ss68971671 LTA : Intron VariantLOC100287329 : Intron Variant
164118 ss68971263 None
164487 ss68971988 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164679 ss68972314 None
164185 ss68971417 None
164305 ss68971650 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
163879 ss68970865 ABCF1-DT : Intron Variant
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164009 ss68971078 None
164125 ss68971283 None
164127 ss68971290 HLA-C : 500B Downstream Variant
164493 ss68971996 C6orf10 : Intron VariantLOC101929163 : Intron Variant
163872 ss68970854 None
164621 ss68972230 None
164327 ss68971700 PRRC2A : Missense Variant
164143 ss68971321 None
164196 ss68971433 None
164651 ss68972272 None
164012 ss68971081 None
164182 ss68971412 None
164282 ss68971604 MICB-DT : Intron Variant
164414 ss68971859 PRRT1 : Intron VariantPPT2 : 2KB Upstream VariantPPT2-EGFL8 : 2KB Upstream Variant (+ 1 more)LOC100507547 : Non Coding Transcript Variant
164207 ss68971454 None
164084 ss68971211 POU5F1 : Initiator Codon Variant
164274 ss68971595 MICB-DT : Non Coding Transcript Variant
163839 ss68970795 None
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164616 ss68972218 LOC102725019 : Non Coding Transcript Variant
163875 ss68970861 GNL1 : Intron Variant
164337 ss68971718 BAG6 : Intron Variant
