164837 ss68972559 HLA-DPB1 : Intron VariantHLA-DPA1 : 2KB Upstream Variant
164851 ss68972582 None
164835 ss68972556 HLA-DPB1 : Intron VariantHLA-DPA1 : 2KB Upstream Variant
164824 ss68972542 HLA-DPA1 : Missense Variant
164898 ss68972665 COL11A2 : Intron Variant
164870 ss68972615 LOC105375021 : Non Coding Transcript Variant
164828 ss68972546 HLA-DPA1 : Missense Variant
164872 ss68972617 LOC105375021 : Non Coding Transcript Variant
164811 ss68972520 None
164839 ss68972566 HLA-DPB1 : 3 Prime UTR Variant
164812 ss68972522 None
164843 ss68972570 HLA-DPB1 : 3 Prime UTR Variant
164829 ss68972548 HLA-DPA1 : Synonymous Variant
164831 ss68972550 HLA-DPA1 : Intron VariantHLA-DPB1 : Intron Variant
164853 ss68972587 None
164840 ss68972567 HLA-DPB1 : 3 Prime UTR Variant
164825 ss68972543 HLA-DPA1 : Intron Variant
