164282 ss68971604 MICB-DT : Intron Variant
164146 ss68971326 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
163997 ss68971055 MUC22 : Synonymous Variant
164086 ss68971216 PSORS1C3 : Intron Variant
164103 ss68971243 None
164264 ss68971573 HCG26 : 2KB Upstream Variant
164274 ss68971595 MICB-DT : Non Coding Transcript Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164126 ss68971288 None
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164062 ss68971169 PSORS1C1 : Intron Variant
164080 ss68971199 CCHCR1 : Intron Variant
164110 ss68971253 None
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
