164334 ss68971714 BAG6 : Intron Variant
164146 ss68971326 None
164550 ss68972085 None
164487 ss68971988 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164679 ss68972314 None
164647 ss68972268 None
164345 ss68971731 CSNK2B : Intron VariantGPANK1 : 2KB Upstream Variant
164483 ss68971980 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164127 ss68971290 HLA-C : 500B Downstream Variant
164403 ss68971832 TNXB : Intron Variant
164758 ss68972429 HLA-DMB : Intron Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164340 ss68971722 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164417 ss68971866 AGPAT1 : Intron VariantMIR6721 : 2KB Upstream Variant
164412 ss68971857 None
164057 ss68971159 PSORS1C1 : Intron Variant
164561 ss68972100 HLA-DRA : 500B Downstream Variant
164696 ss68972339 TAP2 : Intron Variant
164569 ss68972108 None
164579 ss68972157 None
164409 ss68971849 TNXB : Intron Variant
164103 ss68971243 None
164425 ss68971882 GPSM3 : Intron Variant
164574 ss68972122 None
164386 ss68971803 CFB : Synonymous Variant
164062 ss68971169 PSORS1C1 : Intron Variant
164524 ss68972042 HCG23 : Intron VariantLOC101929163 : Intron Variant
164415 ss68971861 PPT2 : Intron VariantPPT2-EGFL8 : Intron Variant
164422 ss68971873 RNF5 : Intron VariantAGPAT1 : 2KB Upstream VariantMIR6833 : 500B Downstream Variant
164662 ss68972292 None
