166113 ss68974488 DAAM2 : Intron Variant
166108 ss68974481 DAAM2 : Intron Variant
166118 ss68974493 DAAM2 : Intron Variant
166112 ss68974487 DAAM2 : Intron Variant
166107 ss68974480 DAAM2 : Intron Variant
166120 ss68974497 DAAM2 : Intron VariantDAAM2-AS1 : Intron Variant
166111 ss68974485 DAAM2 : Intron Variant
166110 ss68974484 DAAM2 : Intron Variant
166126 ss68974504 MOCS1 : Intron Variant
166127 ss68974505 MOCS1 : Intron Variant
166122 ss68974499 DAAM2 : Intron VariantDAAM2-AS1 : 2KB Upstream Variant
166114 ss68974489 DAAM2 : Intron Variant
166115 ss68974490 DAAM2 : Intron Variant
166129 ss68974508 MOCS1 : Intron Variant
166119 ss68974496 DAAM2 : Intron VariantDAAM2-AS1 : Intron Variant
