164334 ss68971714 BAG6 : Intron Variant
164487 ss68971988 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164412 ss68971857 None
164425 ss68971882 GPSM3 : Intron Variant
164579 ss68972157 None
164127 ss68971290 HLA-C : 500B Downstream Variant
164345 ss68971731 CSNK2B : Intron VariantGPANK1 : 2KB Upstream Variant
164696 ss68972339 TAP2 : Intron Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164340 ss68971722 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164569 ss68972108 None
164422 ss68971873 RNF5 : Intron VariantAGPAT1 : 2KB Upstream VariantMIR6833 : 500B Downstream Variant
