163828 ss68970782 HCG17 : Intron VariantHCG18 : Intron Variant
163831 ss68970785 TRIM39 : Synonymous VariantTRIM39-RPP21 : Synonymous Variant
163805 ss68970744 TRIM26 : 500B Downstream Variant
163829 ss68970783 HCG17 : Intron VariantHCG18 : Intron Variant
163799 ss68970735 TRIM15 : Intron Variant
163832 ss68970787 RPP21 : 3 Prime UTR VariantTRIM39-RPP21 : 3 Prime UTR Variant
163823 ss68970774 HCG17 : Intron VariantHLA-L : Non Coding Transcript Variant
163830 ss68970784 HCG17 : Intron VariantHCG18 : Intron Variant
163820 ss68970767 HCG17 : Intron Variant
163825 ss68970777 HCG18 : Non Coding Transcript VariantHCG17 : Intron Variant
