164135 ss68971300 HLA-C : 2KB Upstream Variant
164146 ss68971326 None
164132 ss68971296 HLA-C : 2KB Upstream Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164126 ss68971288 None
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164125 ss68971283 None
164130 ss68971293 HLA-C : Intron Variant
164127 ss68971290 HLA-C : 500B Downstream Variant
164134 ss68971299 HLA-C : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164110 ss68971253 None
164086 ss68971216 PSORS1C3 : Intron Variant
164129 ss68971292 HLA-C : Missense Variant
164124 ss68971281 None
164057 ss68971159 PSORS1C1 : Intron Variant
164169 ss68971371 LINC02571 : 2KB Upstream VariantLOC107984146 : Intron VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164159 ss68971354 LINC02571 : Intron VariantLOC112268328 : Intron Variant
164103 ss68971243 None
164173 ss68971379 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164142 ss68971319 None
164136 ss68971301 HLA-C : 2KB Upstream Variant
