164318 ss68971671 LTA : Intron VariantLOC100287329 : Intron Variant
164118 ss68971263 None
164146 ss68971326 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164334 ss68971714 BAG6 : Intron Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
164126 ss68971288 None
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164119 ss68971266 None
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164125 ss68971283 None
164264 ss68971573 HCG26 : 2KB Upstream Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164180 ss68971408 None
164110 ss68971253 None
164122 ss68971275 None
164143 ss68971321 None
164086 ss68971216 PSORS1C3 : Intron Variant
164121 ss68971271 None
164124 ss68971281 None
164314 ss68971666 NFKBIL1 : Intron Variant
164083 ss68971210 TCF19 : Intron Variant
164316 ss68971669 LTA : Intron VariantLOC100287329 : Intron Variant
163997 ss68971055 MUC22 : Synonymous Variant
163995 ss68971053 MUC22 : Missense Variant
164103 ss68971243 None
164084 ss68971211 POU5F1 : Initiator Codon Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164062 ss68971169 PSORS1C1 : Intron Variant
