164118 ss68971263 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
164119 ss68971266 None
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164264 ss68971573 HCG26 : 2KB Upstream Variant
164080 ss68971199 CCHCR1 : Intron Variant
164110 ss68971253 None
164122 ss68971275 None
164143 ss68971321 None
164121 ss68971271 None
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164083 ss68971210 TCF19 : Intron Variant
163995 ss68971053 MUC22 : Missense Variant
164084 ss68971211 POU5F1 : Initiator Codon Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
