164100 ss68971237 HCG27 : Non Coding Transcript Variant
164179 ss68971407 None
164168 ss68971370 LINC02571 : 2KB Upstream VariantLOC107984146 : Non Coding Transcript VariantLOC112267902 : Non Coding Transcript Variant (+ 1 more)LOC112268328 : Non Coding Transcript Variant
164150 ss68971338 None
164098 ss68971233 HCG27 : Intron Variant
164097 ss68971230 None
164171 ss68971376 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164156 ss68971348 LOC112268328 : Non Coding Transcript Variant
164095 ss68971228 None
164096 ss68971229 None
