164083 ss68971210 TCF19 : Intron Variant
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164122 ss68971275 None
164143 ss68971321 None
164086 ss68971216 PSORS1C3 : Intron Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
163995 ss68971053 MUC22 : Missense Variant
164121 ss68971271 None
164264 ss68971573 HCG26 : 2KB Upstream Variant
164084 ss68971211 POU5F1 : Initiator Codon Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164119 ss68971266 None
164314 ss68971666 NFKBIL1 : Intron Variant
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
