164146 ss68971326 None
163977 ss68971026 MUC21 : Intron Variant
164126 ss68971288 None
164305 ss68971650 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164114 ss68971258 None
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164125 ss68971283 None
164337 ss68971718 BAG6 : Intron Variant
164403 ss68971832 TNXB : Intron Variant
164080 ss68971199 CCHCR1 : Intron Variant
164110 ss68971253 None
164417 ss68971866 AGPAT1 : Intron VariantMIR6721 : 2KB Upstream Variant
164412 ss68971857 None
164124 ss68971281 None
164282 ss68971604 MICB-DT : Intron Variant
164409 ss68971849 TNXB : Intron Variant
163997 ss68971055 MUC22 : Synonymous Variant
164281 ss68971603 MICB-DT : Intron Variant
164103 ss68971243 None
164425 ss68971882 GPSM3 : Intron Variant
164274 ss68971595 MICB-DT : Non Coding Transcript Variant
164112 ss68971255 None
164386 ss68971803 CFB : Synonymous Variant
164062 ss68971169 PSORS1C1 : Intron Variant
164415 ss68971861 PPT2 : Intron VariantPPT2-EGFL8 : Intron Variant
164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
164313 ss68971665 NFKBIL1 : Intron Variant
