164179 ss68971407 None
164168 ss68971370 LINC02571 : 2KB Upstream VariantLOC107984146 : Non Coding Transcript VariantLOC112267902 : Non Coding Transcript Variant (+ 1 more)LOC112268328 : Non Coding Transcript Variant
164150 ss68971338 None
164157 ss68971349 LOC112268328 : Non Coding Transcript Variant
164171 ss68971376 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164156 ss68971348 LOC112268328 : Non Coding Transcript Variant
164166 ss68971366 LINC02571 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant (+ 1 more)LOC107984146 : 500B Downstream Variant
164165 ss68971365 LINC02571 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164164 ss68971363 LINC02571 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164066 ss68971176 PSORS1C1 : Intron VariantPSORS1C2 : Intron Variant
