163609 ss68970391 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
163605 ss68970387 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
163567 ss68970331 MOG : Intron Variant
163865 ss68970845 LOC105375012 : Non Coding Transcript Variant
163790 ss68970724 None
163739 ss68970648 ZNRD1ASP : Non Coding Transcript Variant
163654 ss68970471 HLA-G : 2KB Upstream Variant
163779 ss68970709 None
163818 ss68970763 HCG17 : Intron Variant
163575 ss68970347 None
163578 ss68970350 None
163774 ss68970704 None
163622 ss68970414 LOC105379663 : Intron VariantLOC107987427 : Intron VariantLOC107987440 : Intron Variant (+ 3 more)LOC107987443 : Intron VariantLOC107987447 : Intron VariantLOC107987452 : Intron Variant
163677 ss68970520 None
163692 ss68970568 None
163618 ss68970409 LOC107987440 : Intron VariantLOC107987443 : Intron VariantLOC107987452 : Intron Variant (+ 3 more)LOC105379663 : 2KB Upstream VariantLOC107987427 : 2KB Upstream VariantLOC107987447 : 2KB Upstream Variant
163806 ss68970745 TRIM26 : 3 Prime UTR Variant
163681 ss68970527 HCP5B : Non Coding Transcript Variant
163868 ss68970848 None
163717 ss68970608 HCG9 : Intron Variant
163785 ss68970718 TRIM40 : Intron Variant
163850 ss68970814 None
163608 ss68970390 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
163656 ss68970473 HLA-G : 3 Prime UTR Variant
163561 ss68970324 None
163735 ss68970643 ZNRD1ASP : Intron Variant
163723 ss68970619 None
163535 ss68970289 None
163653 ss68970468 None
163793 ss68970728 TRIM10 : 3 Prime UTR Variant
163819 ss68970765 HCG17 : Intron Variant
163690 ss68970563 None
163619 ss68970410 LOC105379663 : Intron VariantLOC107987427 : Intron VariantLOC107987440 : Intron Variant (+ 3 more)LOC107987443 : Intron VariantLOC107987447 : Intron VariantLOC107987452 : Intron Variant
163697 ss68970575 None
163574 ss68970346 None
163791 ss68970725 None
163729 ss68970633 ZNRD1ASP : Intron Variant
163587 ss68970365 None
163649 ss68970464 None
163693 ss68970570 None
163539 ss68970293 None
163749 ss68970667 None
163651 ss68970466 None
163788 ss68970722 TRIM40 : Stop Gained
163778 ss68970708 None
163761 ss68970685 TRIM31 : Intron VariantTRIM31-AS1 : Intron Variant
163589 ss68970368 None
163620 ss68970411 LOC105379663 : Intron VariantLOC107987427 : Intron VariantLOC107987440 : Intron Variant (+ 3 more)LOC107987443 : Intron VariantLOC107987447 : Intron VariantLOC107987452 : Intron Variant
163606 ss68970388 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
163782 ss68970712 TRIM40 : 2KB Upstream Variant
163816 ss68970761 HCG17 : Intron Variant
163755 ss68970677 None
163623 ss68970415 LOC105379663 : Intron VariantLOC107987427 : Intron VariantLOC107987440 : Intron Variant (+ 3 more)LOC107987443 : Intron VariantLOC107987447 : Intron VariantLOC107987452 : Intron Variant
163780 ss68970710 None
163738 ss68970647 ZNRD1ASP : Non Coding Transcript Variant
163614 ss68970403 HLA-F-AS1 : Intron Variant
163626 ss68970421 LOC107987427 : 500B Downstream VariantLOC107987440 : 500B Downstream VariantLOC107987443 : 500B Downstream Variant (+ 2 more)LOC107987447 : 500B Downstream VariantLOC107987452 : 500B Downstream Variant
163644 ss68970454 None
163617 ss68970408 LOC107987440 : Intron VariantLOC107987443 : Intron VariantLOC107987452 : Intron Variant (+ 3 more)LOC105379663 : 2KB Upstream VariantLOC107987427 : 2KB Upstream VariantLOC107987447 : 2KB Upstream Variant
163700 ss68970581 None
163627 ss68970422 None
163603 ss68970385 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
163759 ss68970682 TRIM31 : Non Coding Transcript VariantTRIM31-AS1 : 2KB Upstream Variant
163786 ss68970720 TRIM40 : Missense Variant
163544 ss68970299 None
163772 ss68970701 None
163612 ss68970397 HLA-F-AS1 : Intron Variant
163715 ss68970606 HCG9 : Intron Variant
163695 ss68970572 None
163696 ss68970574 None
163766 ss68970693 TRIM31-AS1 : Intron VariantTRIM31 : Intron Variant
163814 ss68970757 TRIM26 : 2KB Upstream Variant
163602 ss68970384 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
163734 ss68970641 ZNRD1ASP : Non Coding Transcript Variant
163596 ss68970378 HLA-F : Intron VariantHLA-F-AS1 : Intron Variant
