163831 ss68970785 TRIM39 : Synonymous VariantTRIM39-RPP21 : Synonymous Variant
163657 ss68970475 None
163662 ss68970489 None
163805 ss68970744 TRIM26 : 500B Downstream Variant
163682 ss68970529 HCP5B : Non Coding Transcript Variant
163687 ss68970557 None
164259 ss68971556 None
163820 ss68970767 HCG17 : Intron Variant
163694 ss68970571 None
163673 ss68970511 None
163829 ss68970783 HCG17 : Intron VariantHCG18 : Intron Variant
163750 ss68970669 None
163660 ss68970486 None
163832 ss68970787 RPP21 : 3 Prime UTR VariantTRIM39-RPP21 : 3 Prime UTR Variant
163756 ss68970678 None
163823 ss68970774 HCG17 : Intron VariantHLA-L : Non Coding Transcript Variant
163658 ss68970479 None
163825 ss68970777 HCG18 : Non Coding Transcript VariantHCG17 : Intron Variant
163828 ss68970782 HCG17 : Intron VariantHCG18 : Intron Variant
163724 ss68970620 None
163659 ss68970480 None
163698 ss68970576 None
163830 ss68970784 HCG17 : Intron VariantHCG18 : Intron Variant
163686 ss68970554 None
163758 ss68970680 None
163799 ss68970735 TRIM15 : Intron Variant
