163070 ss68969600 LOC107986583 : Intron Variant
163082 ss68969619 ABT1 : 2KB Upstream Variant
163087 ss68969625 ZNF322 : Intron Variant
163071 ss68969602 HCG11 : Non Coding Transcript VariantLOC107986583 : Non Coding Transcript Variant
163044 ss68969566 BTN3A1 : Non Coding Transcript Variant
163076 ss68969611 None
163101 ss68969647 None
163081 ss68969618 None
163062 ss68969589 BTN2A1 : Intron VariantLOC285819 : Intron Variant
163091 ss68969630 None
163035 ss68969554 BTN2A2 : Intron Variant
163083 ss68969620 ABT1 : Synonymous Variant
163033 ss68969548 BTN3A2 : Intron Variant
163034 ss68969550 BTN3A2 : 500B Downstream Variant
163105 ss68969651 None
163068 ss68969597 BTN1A1 : Missense VariantLOC107986583 : Intron Variant
163086 ss68969624 None
163075 ss68969610 HMGN4 : 3 Prime UTR Variant
163072 ss68969604 None
