163835 ss68970790 None
163887 ss68970877 ATAT1 : Intron Variant
164227 ss68971491 LOC107987429 : Non Coding Transcript VariantLOC105379656 : Intron VariantLOC105379664 : Intron Variant
164317 ss68971670 LTA : Intron VariantLOC100287329 : Intron Variant
163901 ss68970905 IER3-AS1 : Non Coding Transcript VariantIER3 : 3 Prime UTR VariantFLOT1 : 2KB Upstream Variant
164228 ss68971492 LOC105379664 : Non Coding Transcript VariantLOC107987429 : Non Coding Transcript VariantLOC105379656 : 2KB Upstream Variant
164444 ss68971920 NOTCH4 : 2KB Upstream Variant
164214 ss68971467 None
163878 ss68970864 ABCF1-DT : Intron VariantPRR3 : 3 Prime UTR Variant
164299 ss68971635 None
163853 ss68970818 None
163847 ss68970808 None
163859 ss68970832 None
164234 ss68971502 MICA-AS1 : 500B Downstream Variant
164235 ss68971513 MICA : Intron Variant
