164135 ss68971300 HLA-C : 2KB Upstream Variant
164132 ss68971296 HLA-C : 2KB Upstream Variant
164129 ss68971292 HLA-C : Missense Variant
164130 ss68971293 HLA-C : Intron Variant
164381 ss68971794 C2 : Intron Variant
164127 ss68971290 HLA-C : 500B Downstream Variant
164173 ss68971379 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164394 ss68971816 SKIV2L : Missense Variant
164400 ss68971826 STK19 : Intron Variant
164390 ss68971812 NELFE : Intron Variant
164169 ss68971371 LINC02571 : 2KB Upstream VariantLOC107984146 : Intron VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164134 ss68971299 HLA-C : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164188 ss68971421 None
164159 ss68971354 LINC02571 : Intron VariantLOC112268328 : Intron Variant
164136 ss68971301 HLA-C : 2KB Upstream Variant
164388 ss68971808 CFB : Intron VariantNELFE : 500B Downstream Variant
164142 ss68971319 None
