164135 ss68971300 HLA-C : 2KB Upstream Variant
164487 ss68971988 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164158 ss68971350 LINC02571 : 500B Downstream VariantLOC112268328 : Non Coding Transcript Variant
164132 ss68971296 HLA-C : 2KB Upstream Variant
164129 ss68971292 HLA-C : Missense Variant
164130 ss68971293 HLA-C : Intron Variant
164381 ss68971794 C2 : Intron Variant
164127 ss68971290 HLA-C : 500B Downstream Variant
163950 ss68970982 VARS2 : Intron Variant
164057 ss68971159 PSORS1C1 : Intron Variant
164211 ss68971461 None
164173 ss68971379 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164169 ss68971371 LINC02571 : 2KB Upstream VariantLOC107984146 : Intron VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164378 ss68971786 SLC44A4 : 2KB Upstream VariantLOC107986588 : 2KB Upstream Variant
164142 ss68971319 None
164159 ss68971354 LINC02571 : Intron VariantLOC112268328 : Intron Variant
164136 ss68971301 HLA-C : 2KB Upstream Variant
164153 ss68971345 None
