164487 ss68971988 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164540 ss68972071 None
164483 ss68971980 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164442 ss68971918 NOTCH4 : 2KB Upstream Variant
164448 ss68971925 None
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164419 ss68971869 AGPAT1 : Intron VariantMIR6833 : 2KB Upstream VariantRNF5 : 2KB Upstream Variant
164327 ss68971700 PRRC2A : Missense Variant
164325 ss68971695 AIF1 : 500B Downstream Variant
164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
164412 ss68971857 None
164561 ss68972100 HLA-DRA : 500B Downstream Variant
164569 ss68972108 None
164458 ss68971940 None
164414 ss68971859 PRRT1 : Intron VariantPPT2 : 2KB Upstream VariantPPT2-EGFL8 : 2KB Upstream Variant (+ 1 more)LOC100507547 : Non Coding Transcript Variant
164386 ss68971803 CFB : Synonymous Variant
164524 ss68972042 HCG23 : Intron VariantLOC101929163 : Intron Variant
164337 ss68971718 BAG6 : Intron Variant
164422 ss68971873 RNF5 : Intron VariantAGPAT1 : 2KB Upstream VariantMIR6833 : 500B Downstream Variant
