164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164083 ss68971210 TCF19 : Intron Variant
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164281 ss68971603 MICB-DT : Intron Variant
164264 ss68971573 HCG26 : 2KB Upstream Variant
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164080 ss68971199 CCHCR1 : Intron Variant
164071 ss68971183 PSORS1C1 : Intron VariantPSORS1C2 : 5 Prime UTR Variant
164110 ss68971253 None
164282 ss68971604 MICB-DT : Intron Variant
164314 ss68971666 NFKBIL1 : Intron Variant
