164135 ss68971300 HLA-C : 2KB Upstream Variant
164146 ss68971326 None
164132 ss68971296 HLA-C : 2KB Upstream Variant
163977 ss68971026 MUC21 : Intron Variant
164381 ss68971794 C2 : Intron Variant
164345 ss68971731 CSNK2B : Intron VariantGPANK1 : 2KB Upstream Variant
164305 ss68971650 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164390 ss68971812 NELFE : Intron Variant
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164388 ss68971808 CFB : Intron VariantNELFE : 500B Downstream Variant
164442 ss68971918 NOTCH4 : 2KB Upstream Variant
164130 ss68971293 HLA-C : Intron Variant
164448 ss68971925 None
164127 ss68971290 HLA-C : 500B Downstream Variant
164394 ss68971816 SKIV2L : Missense Variant
164400 ss68971826 STK19 : Intron Variant
164080 ss68971199 CCHCR1 : Intron Variant
164134 ss68971299 HLA-C : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164110 ss68971253 None
164340 ss68971722 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164129 ss68971292 HLA-C : Missense Variant
164057 ss68971159 PSORS1C1 : Intron Variant
164169 ss68971371 LINC02571 : 2KB Upstream VariantLOC107984146 : Intron VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164159 ss68971354 LINC02571 : Intron VariantLOC112268328 : Intron Variant
164103 ss68971243 None
164173 ss68971379 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164386 ss68971803 CFB : Synonymous Variant
164188 ss68971421 None
164142 ss68971319 None
164136 ss68971301 HLA-C : 2KB Upstream Variant
164337 ss68971718 BAG6 : Intron Variant
