164220 ss68971475 None
164206 ss68971453 None
164118 ss68971263 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164266 ss68971575 HCG26 : 2KB Upstream Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164185 ss68971417 None
163977 ss68971026 MUC21 : Intron Variant
163978 ss68971028 None
164267 ss68971576 HCG26 : 2KB Upstream Variant
164126 ss68971288 None
164305 ss68971650 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164065 ss68971173 PSORS1C1 : Intron VariantPSORS1C2 : 3 Prime UTR Variant
164071 ss68971183 PSORS1C1 : Intron VariantPSORS1C2 : 5 Prime UTR Variant
164119 ss68971266 None
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164114 ss68971258 None
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164002 ss68971069 None
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164125 ss68971283 None
163976 ss68971024 MUC21 : Missense Variant
164264 ss68971573 HCG26 : 2KB Upstream Variant
163982 ss68971032 MUC22 : 2KB Upstream Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164080 ss68971199 CCHCR1 : Intron Variant
164203 ss68971447 None
164192 ss68971426 None
164180 ss68971408 None
164110 ss68971253 None
164187 ss68971419 None
164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
164122 ss68971275 None
164143 ss68971321 None
164196 ss68971433 None
164086 ss68971216 PSORS1C3 : Intron Variant
164182 ss68971412 None
164121 ss68971271 None
164124 ss68971281 None
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164282 ss68971604 MICB-DT : Intron Variant
164314 ss68971666 NFKBIL1 : Intron Variant
164414 ss68971859 PRRT1 : Intron VariantPPT2 : 2KB Upstream VariantPPT2-EGFL8 : 2KB Upstream Variant (+ 1 more)LOC100507547 : Non Coding Transcript Variant
164083 ss68971210 TCF19 : Intron Variant
164207 ss68971454 None
163995 ss68971053 MUC22 : Missense Variant
164281 ss68971603 MICB-DT : Intron Variant
164084 ss68971211 POU5F1 : Initiator Codon Variant
164205 ss68971452 None
164274 ss68971595 MICB-DT : Non Coding Transcript Variant
163972 ss68971019 None
164294 ss68971625 None
164112 ss68971255 None
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
163884 ss68970872 PPP1R10 : Intron Variant
164337 ss68971718 BAG6 : Intron Variant
164313 ss68971665 NFKBIL1 : Intron Variant
