164118 ss68971263 None
164146 ss68971326 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164139 ss68971307 HLA-C : 2KB Upstream Variant
164126 ss68971288 None
164119 ss68971266 None
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164002 ss68971069 None
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164264 ss68971573 HCG26 : 2KB Upstream Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164080 ss68971199 CCHCR1 : Intron Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164110 ss68971253 None
164122 ss68971275 None
164143 ss68971321 None
164086 ss68971216 PSORS1C3 : Intron Variant
164121 ss68971271 None
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164282 ss68971604 MICB-DT : Intron Variant
163995 ss68971053 MUC22 : Missense Variant
164103 ss68971243 None
164084 ss68971211 POU5F1 : Initiator Codon Variant
164274 ss68971595 MICB-DT : Non Coding Transcript Variant
163972 ss68971019 None
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
