164135 ss68971300 HLA-C : 2KB Upstream Variant
164104 ss68971245 None
164132 ss68971296 HLA-C : 2KB Upstream Variant
164381 ss68971794 C2 : Intron Variant
164390 ss68971812 NELFE : Intron Variant
164388 ss68971808 CFB : Intron VariantNELFE : 500B Downstream Variant
164130 ss68971293 HLA-C : Intron Variant
164127 ss68971290 HLA-C : 500B Downstream Variant
164394 ss68971816 SKIV2L : Missense Variant
164400 ss68971826 STK19 : Intron Variant
164134 ss68971299 HLA-C : 2KB Upstream Variant
164153 ss68971345 None
164158 ss68971350 LINC02571 : 500B Downstream VariantLOC112268328 : Non Coding Transcript Variant
164129 ss68971292 HLA-C : Missense Variant
163950 ss68970982 VARS2 : Intron Variant
164057 ss68971159 PSORS1C1 : Intron Variant
164169 ss68971371 LINC02571 : 2KB Upstream VariantLOC107984146 : Intron VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164159 ss68971354 LINC02571 : Intron VariantLOC112268328 : Intron Variant
164173 ss68971379 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164378 ss68971786 SLC44A4 : 2KB Upstream VariantLOC107986588 : 2KB Upstream Variant
164752 ss68972418 None
164142 ss68971319 None
164136 ss68971301 HLA-C : 2KB Upstream Variant
