164492 ss68971995 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164585 ss68972164 None
164420 ss68971870 RNF5 : Intron VariantAGPAT1 : 2KB Upstream VariantMIR6833 : 2KB Upstream Variant
164595 ss68972186 None
164508 ss68972016 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164588 ss68972170 None
164505 ss68972013 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164510 ss68972020 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164599 ss68972191 None
164605 ss68972197 None
164513 ss68972025 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164413 ss68971858 None
164594 ss68972182 None
164527 ss68972046 BTNL2 : Intron VariantLOC101929163 : Intron Variant
