163966 ss68971007 None
164045 ss68971136 C6orf15 : Missense Variant
164290 ss68971617 MICB : Intron Variant
164426 ss68971883 GPSM3 : Intron Variant
164256 ss68971552 LINC01149 : Intron Variant
164052 ss68971147 C6orf15 : 2KB Upstream VariantPSORS1C1 : 2KB Upstream Variant
164296 ss68971629 None
164140 ss68971314 None
164311 ss68971661 NFKBIL1 : Intron VariantATP6V1G2 : 2KB Upstream VariantATP6V1G2-DDX39B : 2KB Upstream Variant
164063 ss68971170 PSORS1C1 : Intron Variant
164225 ss68971488 LOC107987429 : Non Coding Transcript VariantLOC105379656 : Intron VariantLOC105379664 : Intron Variant
164184 ss68971416 None
164341 ss68971723 BAG6 : Intron VariantAPOM : 2KB Upstream Variant
164329 ss68971708 PRRC2A : Synonymous Variant
164085 ss68971212 POU5F1 : Intron Variant
164144 ss68971323 None
163908 ss68970915 HCG20 : Intron Variant
164243 ss68971530 MICA : Intron Variant
164303 ss68971642 None
163967 ss68971008 None
164193 ss68971427 None
164215 ss68971468 None
163973 ss68971020 None
163964 ss68971004 None
164054 ss68971151 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164326 ss68971698 PRRC2A : Intron Variant
164072 ss68971186 PSORS1C1 : Missense VariantPSORS1C2 : 2KB Upstream Variant
164189 ss68971422 None
164034 ss68971115 None
163957 ss68970996 HCG21 : Intron VariantDPCR1 : Intron Variant
164231 ss68971497 LOC105379664 : 2KB Upstream VariantLOC107987429 : 2KB Upstream Variant
164307 ss68971653 DDX39B : Intron VariantATP6V1G2-DDX39B : Intron VariantSNORD117 : 2KB Upstream Variant
164074 ss68971193 CCHCR1 : Intron Variant
