164585 ss68972164 None
164420 ss68971870 RNF5 : Intron VariantAGPAT1 : 2KB Upstream VariantMIR6833 : 2KB Upstream Variant
164595 ss68972186 None
164508 ss68972016 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164588 ss68972170 None
164505 ss68972013 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164510 ss68972020 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164605 ss68972197 None
164593 ss68972179 None
164513 ss68972025 C6orf10 : Intron VariantLOC101929163 : Intron Variant
164594 ss68972182 None
164472 ss68971959 None
164690 ss68972329 TAP2 : Intron Variant
164527 ss68972046 BTNL2 : Intron VariantLOC101929163 : Intron Variant
