164266 ss68971575 HCG26 : 2KB Upstream Variant
164135 ss68971300 HLA-C : 2KB Upstream Variant
164118 ss68971263 None
164081 ss68971200 CCHCR1 : Stop GainedTCF19 : 2KB Upstream Variant
164146 ss68971326 None
164139 ss68971307 HLA-C : 2KB Upstream Variant
164132 ss68971296 HLA-C : 2KB Upstream Variant
164078 ss68971197 CCHCR1 : Synonymous Variant
164185 ss68971417 None
164381 ss68971794 C2 : Intron Variant
164126 ss68971288 None
164267 ss68971576 HCG26 : 2KB Upstream Variant
164305 ss68971650 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164390 ss68971812 NELFE : Intron Variant
164071 ss68971183 PSORS1C1 : Intron VariantPSORS1C2 : 5 Prime UTR Variant
164119 ss68971266 None
164114 ss68971258 None
164388 ss68971808 CFB : Intron VariantNELFE : 500B Downstream Variant
164053 ss68971149 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164162 ss68971357 LINC02571 : Intron VariantLOC112268328 : Intron VariantLOC112267902 : 500B Downstream Variant
164306 ss68971651 ATP6V1G2-DDX39B : Intron VariantDDX39B : Intron Variant
164221 ss68971476 None
164125 ss68971283 None
164130 ss68971293 HLA-C : Intron Variant
164264 ss68971573 HCG26 : 2KB Upstream Variant
164127 ss68971290 HLA-C : 500B Downstream Variant
164394 ss68971816 SKIV2L : Missense Variant
164400 ss68971826 STK19 : Intron Variant
164304 ss68971644 MCCD1 : 2KB Upstream Variant
164080 ss68971199 CCHCR1 : Intron Variant
164134 ss68971299 HLA-C : 2KB Upstream Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164110 ss68971253 None
164122 ss68971275 None
164143 ss68971321 None
164086 ss68971216 PSORS1C3 : Intron Variant
164129 ss68971292 HLA-C : Missense Variant
164121 ss68971271 None
164124 ss68971281 None
164057 ss68971159 PSORS1C1 : Intron Variant
164088 ss68971219 PSORS1C3 : Non Coding Transcript Variant
164169 ss68971371 LINC02571 : 2KB Upstream VariantLOC107984146 : Intron VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164159 ss68971354 LINC02571 : Intron VariantLOC112268328 : Intron Variant
164282 ss68971604 MICB-DT : Intron Variant
164314 ss68971666 NFKBIL1 : Intron Variant
164083 ss68971210 TCF19 : Intron Variant
163995 ss68971053 MUC22 : Missense Variant
164281 ss68971603 MICB-DT : Intron Variant
164103 ss68971243 None
164084 ss68971211 POU5F1 : Initiator Codon Variant
164274 ss68971595 MICB-DT : Non Coding Transcript Variant
164173 ss68971379 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164112 ss68971255 None
164082 ss68971204 TCF19 : 5 Prime UTR VariantCCHCR1 : 2KB Upstream Variant
164188 ss68971421 None
164142 ss68971319 None
164136 ss68971301 HLA-C : 2KB Upstream Variant
164285 ss68971608 MICB-DT : Intron VariantMICB : 2KB Upstream Variant
164313 ss68971665 NFKBIL1 : Intron Variant
