164132 ss68971296 HLA-C : 2KB Upstream Variant
164129 ss68971292 HLA-C : Missense Variant
164130 ss68971293 HLA-C : Intron Variant
164127 ss68971290 HLA-C : 500B Downstream Variant
164173 ss68971379 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant
164057 ss68971159 PSORS1C1 : Intron Variant
164055 ss68971156 CDSN : Intron VariantPSORS1C1 : Intron Variant
164159 ss68971354 LINC02571 : Intron VariantLOC112268328 : Intron Variant
164136 ss68971301 HLA-C : 2KB Upstream Variant
164142 ss68971319 None
