164176 ss68971394 LOC107984146 : Non Coding Transcript VariantLOC107984144 : Intron VariantLOC107984145 : Intron Variant (+ 2 more)LOC112267902 : Intron VariantLOC112268328 : Intron Variant
164045 ss68971136 C6orf15 : Missense Variant
164289 ss68971616 MICB : Intron Variant
164194 ss68971430 None
163851 ss68970815 None
164198 ss68971436 None
164290 ss68971617 MICB : Intron Variant
163981 ss68971031 MUC22 : 2KB Upstream Variant
163974 ss68971021 MUC21 : 2KB Upstream Variant
164006 ss68971073 None
164256 ss68971552 LINC01149 : Intron Variant
164273 ss68971591 None
164052 ss68971147 C6orf15 : 2KB Upstream VariantPSORS1C1 : 2KB Upstream Variant
163836 ss68970791 None
164270 ss68971582 HCG26 : 500B Downstream Variant
164140 ss68971314 None
164296 ss68971629 None
164283 ss68971606 MICB-DT : Intron Variant
164177 ss68971404 None
164311 ss68971661 NFKBIL1 : Intron VariantATP6V1G2 : 2KB Upstream VariantATP6V1G2-DDX39B : 2KB Upstream Variant
163965 ss68971005 None
164288 ss68971615 MICB : Intron Variant
164197 ss68971434 None
164208 ss68971456 None
163936 ss68970959 LINC02570 : Intron Variant
164023 ss68971097 HCG22 : Intron Variant
164191 ss68971425 None
164278 ss68971599 MICB-DT : Intron Variant
164063 ss68971170 PSORS1C1 : Intron Variant
164225 ss68971488 LOC107987429 : Non Coding Transcript VariantLOC105379656 : Intron VariantLOC105379664 : Intron Variant
164183 ss68971413 None
163864 ss68970842 None
164279 ss68971600 MICB-DT : Intron Variant
163855 ss68970820 None
164039 ss68971124 None
163968 ss68971010 None
163908 ss68970915 HCG20 : Intron Variant
164243 ss68971530 MICA : Intron Variant
163898 ss68970901 TUBB : 500B Downstream Variant
164167 ss68971368 LINC02571 : Non Coding Transcript VariantLOC107984146 : Non Coding Transcript VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
163967 ss68971008 None
164303 ss68971642 None
164193 ss68971427 None
164215 ss68971468 None
163897 ss68970900 TUBB : Intron Variant
163950 ss68970982 VARS2 : Intron Variant
163973 ss68971020 None
163915 ss68970923 None
164058 ss68971160 PSORS1C1 : Intron Variant
164141 ss68971315 None
164040 ss68971125 None
164190 ss68971423 None
163905 ss68970911 None
164054 ss68971151 PSORS1C1 : Intron VariantCDSN : 3 Prime UTR Variant
164280 ss68971602 MICB-DT : Intron Variant
163776 ss68970706 None
164189 ss68971422 None
163914 ss68970922 None
163971 ss68971018 None
163969 ss68971013 None
164231 ss68971497 LOC105379664 : 2KB Upstream VariantLOC107987429 : 2KB Upstream Variant
163954 ss68970989 SFTA2 : Missense Variant
164042 ss68971127 None
164025 ss68971100 None
164284 ss68971607 MICB-DT : Intron Variant
163970 ss68971014 None
163979 ss68971029 None
164184 ss68971416 None
