164036 ss68971121 None
164176 ss68971394 LOC107984146 : Non Coding Transcript VariantLOC107984144 : Intron VariantLOC107984145 : Intron Variant (+ 2 more)LOC112267902 : Intron VariantLOC112268328 : Intron Variant
164289 ss68971616 MICB : Intron Variant
164262 ss68971566 None
164288 ss68971615 MICB : Intron Variant
164154 ss68971346 LOC112268328 : 500B Downstream Variant
164175 ss68971390 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant (+ 1 more)LOC107984144 : 500B Downstream Variant
164212 ss68971464 None
164167 ss68971368 LINC02571 : Non Coding Transcript VariantLOC107984146 : Non Coding Transcript VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164263 ss68971572 HCG26 : 2KB Upstream Variant
164074 ss68971193 CCHCR1 : Intron Variant
164151 ss68971340 None
164190 ss68971423 None
164261 ss68971565 None
164155 ss68971347 LOC112268328 : 500B Downstream Variant
164170 ss68971373 LINC02571 : 2KB Upstream VariantLOC107984146 : Intron VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant
164145 ss68971325 None
