164151 ss68971340 None

164175 ss68971390 LOC107984146 : Intron VariantLOC112267902 : Intron VariantLOC112268328 : Intron Variant (+ 1 more)LOC107984144 : 500B Downstream Variant

164058 ss68971160 PSORS1C1 : Intron Variant

164170 ss68971373 LINC02571 : 2KB Upstream VariantLOC107984146 : Intron VariantLOC112267902 : Intron Variant (+ 1 more)LOC112268328 : Intron Variant

164155 ss68971347 LOC112268328 : 500B Downstream Variant

164145 ss68971325 None

164012 ss68971081 None

164154 ss68971346 LOC112268328 : 500B Downstream Variant

164009 ss68971078 None

